<!DOCTYPE html>
<html>
    <head>
        <title>Mihalydeák Dániel</title>
        <link rel="icon" href="favicon.jpg" type="image/x-icon">
        <style type="text/css">
            body {
                margin: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            canvas {
                background: black;
            }
            #carouselExampleCaptions, #links{
                background: black;
                max-width: 800px;
                width: 100vw;
            }
            header, main {
                max-width: 800px;
                margin: 5px 0px;
            }
            h2 {
                font-family: "Dancing Script", cursive;
            }
            a, a:link, a:visited, a:hover, a:active {
              color: inherit !important;
              text-decoration: none; /*underline dotted gray;*/
            }
            hr {
              background: white; 
              width: 100%; 
              height: 4px;
            }
            /* Hide scrollbar for Chrome, Safari and Opera */
            .example::-webkit-scrollbar {
              display: none !important;
            }
            /* Hide scrollbar for IE, Edge and Firefox */
            .example {
              -ms-overflow-style: none !important;  /* IE and Edge */
              scrollbar-width: 0 !important;  /* Firefox */
            }
            .carousel-logo {
              position: absolute;
              top: 3%; /* Adjust the position as needed */
              right: 3%; /* Adjust the position as needed */
              width: 8%; /* Set the logo width */
              height: auto;
              z-index: 10; /* Make sure the logo is on top */
        }
        </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    </head>
    <body style="background: black" class="example">

        <header class="example" style="padding-left: 20px; padding-right: 20px; height: auto; width: 100%; display:flex; flex-direction: row; align-items: center; gap: 20px; ">

            <img src="profil.png" alt="profil" style="width: 25%; border-radius: 50%; border: 4px solid #D09000">

            <div style="flex-grow: 1; display: flex; flex-direction: column; align-items: center;">
                <canvas style="width:0;"></canvas>
                <script src="canvas.js"></script>

                <hr>
                <div style="background: black; width: 100%; display: flex; flex-direction: column; align-items: center;">
                    <h2 style=" color: white; font-size: 2rem;">&ldquo;Geometria este calea&rdquo;</h2>
                </div>
            
            </div>

        </header>

        <main>
            <div id="carouselExampleCaptions" class="carousel slide"><!--data-bs-ride="carousel" data-bs-interval="2000"-->
              <img src="favicon.jpg" class="carousel-logo">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="1.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5></h5>
                  <p></p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5></h5>
                  <p></p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="3.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5></h5>
                  <p></p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="4.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5></h5>
                  <p></p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="5.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5></h5>
                  <p></p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="6.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5></h5>
                  <p></p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>

        <div id="links" style="color: white; width: 100%; margin-top: 30px; margin-bottom: 30px; padding-left: 30px; display: flex; flex-direction: column; align-items: flex-start; gap: 15px;">
                      
          <h4>Linkuri rapide:</h4>

            <a href="https://wa.me/40756263136" target="_blank">
                <img style="filter: grayscale(0%)" src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="Whatsapp Logo" width="50" height="50">
                <span style="margin-left: 10px;">+40 756 263 136</span>
            </a>
            
            <a href="https://www.instagram.com/daniel.mihalydeak/" target="_blank">
                <img style="filter: grayscale(0%)" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png" alt="Instagram Logo" width="50" height="50">
                <span style="margin-left: 10px;">@daniel.mihalydeak</span>
            </a>

            <div onclick="openMap()">
                <img style="filter: grayscale(0%)" src="pin.png" alt="Location Pin" width="50" height="50">
                <span style="margin-left: 10px;">Bulevardul Vasile Milea 19, Arad</span>
            </div>

            <a style="font-weight: bold;" href="https://mero.ro/p/sigma-studio">
                <img style="filter: grayscale(0%); border: 4px solid white" src="mero.png" alt="Location Pin" width="50" height="50">
                <span style="margin-left: 10px; font-size: 1.25rem">&larr; Vreau o programare</span>
            </a>
              
          </div>
      
      <footer style="display:flex; flex-direction: column; padding: 0 1.5rem;">
          <div><hr></div>
          <div style="display:flex; align-items:center; padding-bottom: 3rem;">
            <img style="width:0; height:auto; object-fit:cover; flex-grow:1;" src="favicon.jpg">
            <img style="width:0; height:auto; object-fit:cover; flex-grow:3;" src="footer.jpg">
          <div>
      </footer>
            
    </body>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        
</main>
</html>